<<script>>
    T.printtext = [];
    console.log(T.printtext);
    for(let i in D.basekey){
        let key = D.basekey[i];
        console.log(key);
        let cnname = D.basicNeeds[key]?D.basicNeeds[key][0]:D.basicPalam[key][0];
        let color = F.RGBdec2hex(D.basecolor[key][0],D.basecolor[key][1],D.basecolor[key][2]);
        T.printtext.push(
            `${cnname}:
            <progress value=${T.showChara.base[key][0]} max=${T.showChara.base[key][0]}
            color = ${color}>
            </progress>
            ${T.showChara.base[key][0]}/${T.showChara.base[key][0]}
            `
        )
    }
    console.log(T.printtext);
<</script>>
<<print T.printtext.join('<br>')>>