:: Welcome
<<set _seeBegin = true>>
<div id='select_see_or_not'>
想看序章吗？<br>
<<choice [[是|Foreword]]>><br>
<<choice [[否|DesignPlayer]]>>
</div>

:: Foreword
[[创建人物|DesignPlayer]]

:: DesignPlayer:Before
<<set $playerdesign={name:"我",gender:"male",species:"human",BirthdayM:9,BirthdayD:1,Bouns:"魅惑",SexExp:"no"}>>
<<run F.InitNewGame()>>

:: DesignPlayer
称呼:<<textbox "$playerdesign.name" "我" >><br>
性别:<<radiobutton "$playerdesign.gender" "male" autocheck>>男性 <<radiobutton "$playerdesign.gender" "female" autocheck>>女性<br>
生日:
<<=F.Listbox({id:"BirthdayM",opt:Array.from(Array(12).keys(),n=>n+1), def:9, on:'F.DPset(this.id,parseInt(this.value))'})>>月
<<=F.Listbox({id:"BirthdayD",opt:Array.from(Array(30).keys(),n=>n+1), def:1, on:'F.DPset(this.id,parseInt(this.value))'})>>日<br>
性经验:
<<=F.Listbox({id:"SexExp",opt:["no","little","a lot"],names:["无","有","有很多"], def:$playerdesign.SexExp, on:'F.DPset(this.id,this.value)'})>><br>
特别的才能:
<<=F.Listbox({id:"Bouns",opt:Object.keys(D.StartBouns), def:$playerdesign.Bouns, on:'F.CPchangeBouns(this.value)'})>>
<div id = 'BounsDes'>
说明:
<<=D.StartBouns[$playerdesign.Bouns]>>
</div><br>
[[决定|DesignPlayerShow]]

:: DesignPlayerShow:Before
<<run F.CPRandomPlayer()>>
<<run T.showChara = MyChara.data['player']>>

:: DesignPlayerShow
<<showChara>>
<<dashline>>
[[返回|DesignPlayer]]
[[重摇|DesignPlayerShow]]
<<link [[决定|MainLoop]]>><<run F.CPdetermine()>><</link>>

:: DesignPlayerDetermine

