:: FacilityInf[widget]

<<widget "FacilityInf">>
    $facilityName 目前的知名程度是: $facilityLevel。<br>
    目前的资源有<<IpadShowMoney>>。<br>
    当前的代办事项是:<<IpadTaskTarget>><br>
    目前正位于: <<=worldMap[V.location.mapId].name[0]>>-<<=V.location.printname>><br>
    周边的地图:
    <<IpadMap>>
<</widget>>

<<widget "IpadShowMoney">>
    <<if $money>0>>
        金钱:$money G
    <</if>>
<</widget>>

<<widget "IpadTaskTarget">>
    TODO
<</widget>>

<<widget "IpadMap">>
    <<run
        T.printText = [`<div id='Ipadmapzone'><div id="Ipadmapfield">`];
        const grid = GameMap.getBoard(V.location.mapId);
        $("#mapfield").html("");

        for (let x = 0; x < grid.length; x++) {
            for (let y = 0; y < grid[x].length; y++) {
                let ctx = "";
                if (!grid[x][y]) {
                    ctx = ".";
                }
                else{ctx = worldMap[V.location.mapId][grid[x][y]].name;}
                let cellclass = ctx !== "." ? " fillcell" : "";
                if (V.location.coord[0] == x && V.location.coord[1] == y) cellclass = " localcell";
                T.printText.push(
                    `<div class='sidebarmapcell${cellclass}' data-row='${x}' data-col='${y}'>${ctx}</div>`
                );
            }
            T.printText.push(`<br>`);
        }
        T.printText.push(`</div></div>`);
    >>
    <<print T.printText.join("")>>
<</widget>>