:: testshowChara:Before
    
:: testshowChara
    <<showChara>>

:: showChara[widget]
    <<widget 'showChara'>>
        <<ShowCharaDiv>>
        <div id="SCbox1"  class="SCgridConter">
            <<showCharaBase>>
            <<ShowCharaPhoto>>
            <<ShowCharaLocation>>
            <<ShowCharaTrait>>
            <<ShowCharaApp>>
            <<ShowCharaEquip>>
        </div>
        <div id="SCbox2"  class="SCgridConter">
            <<ShowCharaSbl>>
            <<ShowCharaExp>>
            <<ShowCharaVirginity>>
        </div>
        <div id="SCbox3"  class="SCgridConter">
            <<ShowCharaBody>>
        </div>
        <div id="SCbox4" class="SCgridConter">
            <<ShowCharaMark>>
            <<ShowCharaPalam>>
        </div>
    <</widget>>

:: showCharaBase[widget]
    <<widget 'showCharaBase'>>
    <div id='SCbaseBox' class="SCBaseConter">
        <div id="SCname">
            _showChara.name
            <<script>>
                if (T.showChara.gender == "female") T.gendercoin = "♀";
                else{
                    if (T.showChara.gender == "male") T.gendercoin = "♂";
                    else T.gendercoin = "";}
            <</script>>
            &nbsp;_gendercoin
        </div>
        <<run F.initSCBaseBar()>>
        <div class="SCBaseBarConter">
            <<print T.printText.join('')>>
        </div>
    </div>
    <</widget>>

:: ShowCharaPhoto[widget]
    <<widget 'ShowCharaPhoto'>>
        <div class="SCphoto">
            
        </div>
    <</widget>>

:: ShowCharaTrait[widget]
    <<widget 'ShowCharaTrait'>>
        <div class='SCTrait'>
            <<run F.initSCTrait()>>
            <<print T.printText.join('')>>
        </div>
    <</widget>>

:: ShowCharaBody[widget]
    <<widget 'ShowCharaBody'>>
        <<if (T.showChara.flag.showBody || T.showChara.cid == "player")>>
            <div class='SCBody'>
                <<run F.initSCBody()>>
                <<print T.printText.join('')>>
            </div>
        <<else>>
            <div class='SCBody'>
            //////////<br>
                身体数据不明
            //////////<br>
            </div>
        <</if>>
    <</widget>>

:: ShowCharaVirginity[widget]
    <<widget 'ShowCharaVirginity'>>
        <div class='SCDashline'><<dashline>></div>
        <<run F.initSCVirginity()>>
        <<if (T.showChara.flag.showVirginity || T.showChara.cid == "player")>>
            <div>
                <<print T.printText.join('<br>')>>
            </div>
        <<else>>
            未知初次经验情况
        <</if>>
    <</widget>>

:: ShowCharaExp[widget]
    <<widget 'ShowCharaExp'>>
        <div class = 'SCDashline'><<dashline>></div>
        <<run F.initSCExp()>>
        <<if !T.showChara.flag.showExp and _showChara.cid !== "player">>
            <div class='SCExp-blur'>
                <<print T.printText.join('')>>
            </div>
        <<else>>
            <div class='SCExp'>
                <<print T.printText.join('')>>
            </div>
        <</if>>
    <</widget>>

:: ShowCharaSbl[widget]
    <<widget 'ShowCharaSbl'>>
        <div class = 'SCDashline'><<dashline>></div>
        <<run F.initSCSbl()>>
        <div class='SCSbl'>
            <<print T.printText.join('')>>
        </div>
    <</widget>>

:: ShowCharaApp[widget]
    <<widget 'ShowCharaApp'>>
        <div class='SCAppBox'>
            <div>身高 <<=_showChara.appearance.height/10>>cm </div>
            <div>体重 <<=_showChara.appearance.weight>>kg </div>
            <div>胸围 <<=_showChara.appearance.bust/10>>cm</div>
            <div>[<<=D.breastSize[T.showChara.body.breasts.sizeLv]>>]</div>
            <div>腰围 <<=_showChara.appearance.waist/10>>cm</div>
            <div>臀围 <<=_showChara.appearance.hip/10>>cm</div>
            <div>肤色: <<=_showChara.appearance.skincolor>> </div>
            <div>瞳色: <<=_showChara.appearance.eyecolor>> </div>
            <div>发色: <<=_showChara.appearance.haircolor>> </div>
            <div>发型: <<=_showChara.appearance.hairstyle>> </div>
        </div>    
    <</widget>>

:: ShowCharaEquip[widget]
    <<widget 'ShowCharaEquip'>>
        <<if (T.showChara.flag.showEquip || T.showChara.cid == "player")>>
            <div class='SCDashline'><<dashline>></div>
            <<run F.initSCEquip()>>
            <div>
                <<print T.printText.join('<br>')>>
                <br>
                暴露值:<<=T.showChara.reveals.reveal>>
            </div>
        <<else>>
            <div class='SCDashline'><<dashline>></div>
            <div>
            <<run F.initVagueEquipDescribe()>>
            <<print T.printText.join("")>>
            <br>
            暴露值:<<=T.showChara.reveals.reveal>>
            </div>
        <</if>>
    <</widget>>

:: ShowCharaPalam[widget]
    <<widget 'ShowCharaPalam'>>
        <div class='SCDashline'><<dashline>></div>
        <div class="SCPalamBox">
            <div class="SCPalamtype">[心理]</div>
            <<if (T.showChara.flag.showPalam || T.showChara.cid == "player")>>
                <<run F.initSCPalam(D.mentalpalam)>>
                <<print T.printText.join('')>>
            <<else>>
                <<run F.generalPalamDescribe(D.mentalpalam)>>
                <<print T.printText.join('<br>')>>
            <</if>>
        </div>
        <div class="SCPalamBox">
            <<if (T.showChara.flag.showPalam || T.showChara.cid == "player")>>
                <div class="SCPalamtype">[快感]</div>
                <<run F.initSCPalam(D.ecstacypalam)>>
                <<print T.printText.join('')>>
            <</if>>
        </div>
        <div class="SCPalamBox">
            <<if (T.showChara.flag.showPalam || T.showChara.cid == "player")>>
                <div class="SCPalamtype">[痛楚]</div>
                <<run F.initSCPalam(D.painpalam)>>
                <<print T.printText.join('')>>
            <</if>>
        </div>
    <</widget>>

:: ShowCharaLocation[widget]
    <<widget 'ShowCharaLocation'>>
        <<if (Config.debug && T.showChara.cid !== "player")>>
        <div>
        当前位置:<<=worldMap[T.showChara.location.mapId].name[0]>>
        -
        <<run T.spotid = worldMap[T.showChara.location.mapId].findspot(T.showChara.location.coord[0],T.showChara.location.coord[1])>>
        <<= worldMap[T.showChara.location.mapId][T.spotid].name>>
        </div>
        <</if>>
    <</widget>>

:: ShowCharaWork[widget]
    <<widget 'ShowCharaWork'>>
        
    <</widget>>

:: ShowCharaBodyLiquid[widget]
    <<widget 'ShowCharaBodyLiquid'>>
    <</widget>>

:: ShowCharaOthers[widget]


:: ShowCharaDiv[widget]
    <<widget 'ShowCharaDiv'>>
        <<script>>
            const allpages = ['SCbox1','SCbox2','SCbox3'];
            function SCchangeDiv(pagename){
                var page = document.getElementById(pagename);
                for (let i of allpages){
                    var hidepage = document.getElementById(i);
                    hidepage.style.display = "none";
                }
                page.style.display = "grid";
            }
        <</script>>
        <div class="SCDivButton">
            <button id="Divbutton1" style='color:darkmagenta'  onclick="F.SCchangeDiv('1')">基本信息</button>
            <button id="Divbutton2"  onclick="F.SCchangeDiv('2')">调教开发</button>
            <button id="Divbutton3"  onclick="F.SCchangeDiv('3')">肉体信息</button>
            <button id="Divbutton4"  onclick="F.SCchangeDiv('4')">心理状态</button>
        </div>
    <</widget>>

:: ShowCharaMark[widget]
    <<widget ShowCharaMark>>
        <<run F.initSCMark()>>
        <div class="SCMarkBox">
            <<print T.printText.join('')>>
        </div>
    <</widget>>