:: sidebarMap[widget]
    <<widget 'sidebarMap'>>
        <<if $system.showSideBarMap>>
            <div id="sidebarMap">
                <<run F.sidebarMap()>>
                <<print T.printText.join('')>>
            </div>
        <</if>>
    <</widget>>

:: sidebarBaseBar[widget]
    <<widget 'sidebarBaseBar'>>
        <<if $system.showSideBarBaseBar>>
            <<set $showChara = C['player']>>
            <<run F.sidebarBaseBar()>>
            <div id="sidebarBaseBarContainer">
                <<print T.printText.join('')>>
            </div>
        <</if>>
    <</widget>>

:: sidebarBaseDescribe[widget]
    <<widget 'sidebarBaseDescribe'>>
    <<run
        let level = 0;
        let rate = V.showChara.base[_args[0]][0]/V.showChara.base[_args[0]][1];
        while(rate<D.basicDescribe[_args[0]][level][0])
            level += 1;
        T.discribe = D.basicDescribe[_args[0]][level][1];
    >>
        _discribe
    <</widget>>

:: sidebarEquipDescribe[widget]
    <<widget 'sidebarEquipDescribe'>>
        <<run F.sideBarEquipDescribe()>>
        <<print T.tags.join("")>>
    <</widget>>

:: sidebarLiquidDescribe[widget]
    <<widget 'sidebarLiquidDescribe'>>
        <<run F.sidebarLiquidDescribe()>>
        <<print T.printText.join("")>>
    <</widget>>

:: sidebarTag[widget]
    <<widget 'sidebarTag'>>
        <<run F.sidebarTag()>>
        <<print T.printText.join("")>>
    <</widget>>

:: sidebarShowChara[widget]
    <<widget 'sidebarShowChara'>>
        <<if $system.showSideBarshowChara>>
            <div id = "sidebarShowChara">
                <<if $tc=="">>
                    <<set $showChara = C['player']>>
                    $showChara.name
                <<else>>
                    <<set $showChara = C[$tc]>>
                    $showChara.name
                <</if>>
                <<sidebarBaseBar>>
                <<run F.sideBarGeneralPalam(D.mentalpalam)>>
                <<print T.printText.join('<br>')>>
                <<sidebarEquipDescribe>>
                <<sidebarLiquidDescribe>>
                <<sidebarTag>>
            </div>
        <</if>>
    <</widget>>